import time
import random
import sys

# Colors
GREEN = "\033[1;32m"
CYAN = "\033[1;36m"
YELLOW = "\033[1;33m"
RED = "\033[1;31m"
RESET = "\033[0m"

# Fake totals (random but realistic)
total_images = random.randint(2000, 12000)
total_videos = random.randint(200, 1500)
total_docs = random.randint(500, 5000)

images = 0
videos = 0
docs = 0

print(CYAN + "Initializing Deep Storage Scan...\n" + RESET)
time.sleep(2)

print(YELLOW + "Command: Opening system files..." + RESET)
time.sleep(2)

# Slow scanning loop (very slow speed)
for i in range(500):  # jitna bada number, utna lamba chalega
    images += random.randint(1, 3)
    videos += random.randint(0, 1)
    docs += random.randint(1, 2)

    # limit cross na kare
    images = min(images, total_images)
    videos = min(videos, total_videos)
    docs = min(docs, total_docs)

    sys.stdout.write(
        f"\r{GREEN}Images Found: {images}/{total_images}  |  "
        f"Videos Found: {videos}/{total_videos}  |  "
        f"Documents Found: {docs}/{total_docs}{RESET}"
    )
    sys.stdout.flush()

    print("\n" + CYAN + "Command: Images opening..." + RESET)

    time.sleep(5)   # 👈 slow speed (increase to make it even slower)

print("\n\n" + GREEN + "Scan Completed Successfully ✔" + RESET)
